# travel_slave

./: .env.example  App.tsx  IrelandScotland2026_no_photos.html  SETUP.md  app.config.js  app.json  eas.json  package-lock.json  package.json
.eas/workflows/: build.yml  update.yml
.github/workflows/: wear-build.yml
src/: theme.ts
src/components/: DaySummary.tsx  ErrorScreens.tsx  UI.tsx
src/hooks/: useNetworkSync.ts  usePhotoUpload.ts  useRefresh.ts
src/navigation/: RootNavigator.tsx
src/screens/: DayScreen.tsx  ReciprocityScreen.tsx  StopDetailScreen.tsx  TripScreen.tsx  TripsScreen.tsx
src/services/: database.ts  driveTimes.ts  migratePhotos.ts  photoCache.ts  supabase.ts
src/store/: tripStore.ts
src/utils/: helpers.ts
supabase/: migrate.js  migrate_days2to6.js  schema.sql  update_stop_content.js
wear/: .gitignore  README.md  gradlew  settings.gradle.kts
wear/app/: build.gradle.kts  proguard-rules.pro
wear/app/src/main/: AndroidManifest.xml
wear/app/src/main/kotlin/com/philmframe/wear/: MainActivity.kt
wear/app/src/main/kotlin/com/philmframe/wear/buzz/: Buzz.kt
wear/app/src/main/kotlin/com/philmframe/wear/data/: AppState.kt  FStops.kt  Filters.kt  Reciprocity.kt  TimerTrigger.kt
wear/app/src/main/kotlin/com/philmframe/wear/input/: ContextExt.kt  RotaryScrollable.kt
wear/app/src/main/kotlin/com/philmframe/wear/ui/: AperturePriorityScreen.kt  CountdownScreen.kt  FilmPickerScreen.kt  FilterStackScreen.kt  PStepper.kt  PhilmReciprocityApp.kt  ReciprocityScreen.kt  ReferenceTableScreen.kt  Theme.kt
wear/app/src/main/res/drawable/: ic_launcher_foreground.xml
wear/app/src/main/res/values/: strings.xml
wear/app/src/test/kotlin/com/philmframe/wear/data/: ReciprocityTest.kt
wear/gradle/: libs.versions.toml
